group 'interface-editor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.adobe.com/nexus/content/repositories/public/"}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.15'
    compile group: 'no.tornado', name: 'tornadofx-controlsfx', version: '0.1'
    compile group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-R1534292'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
//    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}